POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

### API 2
GET http://localhost:3000/states/
Authorization: bearer jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjc2NTQ3MjE0fQ.uScUOLeOT35MF4zUMlsTRNa-Eb_u_qxD1pkJsUCMsZE

### API 3 /states/:stateId/ 
GET http://localhost:3000/states/2/ 

### API 4
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API 5 /districts/:districtId/
GET http://localhost:3000/districts/5/

### API 6 /districts/:districtId/
DELETE http://localhost:3000/districts/2/

### API 7 /districts/:districtId/
PUT http://localhost:3000/districts/:districtId/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### API 8 /states/:stateId/stats/
GET http://localhost:3000/states/3/stats/
